# GPMDPj

./: .gitignore  Features.md  LICENSE  README.md  pom.xml
src/main/java/: TESTCLASS.java
src/main/java/Controllers/: Controls.java  FileTable.java  LocalTable.java  Main.java  Player.java  gpmTable.java
src/main/java/Database/: GPM.java  Local.java  collect.java  update.java
src/main/java/GPM/: Local.java  Main.java
src/main/java/main/: CommonData.java  ErrorHandler.java  FileScanner.java  GPM.java  GetPropetries.java  Library.java  LibraryBuilder.java  MainApp.java  MetaExtract.java  Profiler.java
src/main/resources/data/: localFolders  local_library.mv.db  local_library.trace.db  rnd.properties
src/main/resources/fxml/: controls.fxml  gpmTable.fxml  localTable.fxml  player.fxml  player1.fxml  player2.fxml
src/main/resources/props/: settings.properties
src/test/java/: Playlist.java  TableViewSample.java
