;             
CREATE USER IF NOT EXISTS "" SALT '' HASH '' ADMIN;           
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B46142FF_F756_400D_B6B3_B80C0B9F0A34 START WITH 7 BELONGS_TO_TABLE;    
CREATE CACHED TABLE PUBLIC.LIB_LOCAL(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_B46142FF_F756_400D_B6B3_B80C0B9F0A34) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B46142FF_F756_400D_B6B3_B80C0B9F0A34,
    NAME VARCHAR(128),
    ARTIST VARCHAR(128),
    ALBUM VARCHAR(128),
    YEAR VARCHAR(128),
    NUMBER TINYINT,
    GENRES VARCHAR(255)
);    
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.LIB_LOCAL;               
INSERT INTO PUBLIC.LIB_LOCAL(ID, NAME, ARTIST, ALBUM, YEAR, NUMBER, GENRES) VALUES
(1, 'dsf', 'dsf', 'dsf', 'dsf', 78, 'dsf'),
(2, 'dsf', 'dsf', 'dsf', 'dsf', 74, 'dsf'),
(3, 'dsf', 'dsf', 'dsf', 'dsf', 71, 'dsf'),
(4, 'dsf', 'dsf', 'dsf', 'dsf', 12, 'dsf'),
(5, 'dsf', 'dsf', 'dsf', 'dsf', 120, 'dsf'),
(6, 'dsf', 'dsf', 'dsf', 'dsf', 127, 'dsf');            
